# founding

./: .gitignore  HELP.md  build.gradle  settings.gradle
clients/coupang-client/: build.gradle
clients/coupang-client/src/main/java/dev/elsboo/: CoupangClientApplication.java  YamlPropertySourceFactory.java  YmlConfig.java
clients/coupang-client/src/main/java/dev/elsboo/config/: YamlPropertySourceFactory.java  YmlConfig.java
clients/coupang-client/src/main/java/dev/elsboo/coupang/: AuthorizationInterceptor.java  BestCategoryRequest.java  BestCategoryResponse.java  Category.java  CoupangClient.java  CoupangClientApplication.java  CoupangClientConfiguration.java  CoupangService.java  HmacGenerator.java
clients/coupang-client/src/main/java/dev/elsboo/coupang/auth/: AuthorizationInterceptor.java  CoupangClientConfiguration.java  HmacGenerator.java
clients/coupang-client/src/main/resources/: application-client.yml  application.yml
clients/coupang-client/src/main/resources/config/: auth.yml
clients/coupang-client/src/test/java/dev/elsboo/coupang/: CoupangClientApplicationTests.java  CoupangClientTest.java  CoupangClientcApplicationTests.java  CoupangServiceTest.java  HmacGeneratorTest.java
founding-batch/: build.gradle
founding-batch/src/main/java/dev/elsboo/: FoundingBatchApplication.java
founding-batch/src/main/java/dev/elsboo/foundingbatch/: ApiReader.java  ApiToDbProcessor.java  DailyJobConfig.java  DbWriter.java  FoundingBatchApplication.java
founding-batch/src/main/resources/: application.yml
founding-batch/src/test/java/dev/elsboo/foundingbatch/: FoundingBatchApplicationTests.java
founding-db/: HELP.md  build.gradle
founding-db/src/main/java/dev/elsboo/: FoundingDbApplication.java
founding-db/src/main/java/dev/elsboo/foundingdb/: CoupangRepository.java  FoundingDbApplication.java  Product.java
founding-db/src/main/resources/: application.yml
founding-db/src/test/java/dev/elsboo/foundingdb/: CoupangRepositoryTest.java  FoundingDbApplicationTests.java
founding-display/: build.gradle
founding-display/founding-react/src/: Display.jsx
founding-display/founding-react/src/example/: ScrollerExample.tsx
founding-display/http/: coupang.http
founding-display/src/main/java/dev/elsboo/foundingdisplay/: FoundingDisplayApplication.java
founding-display/src/main/java/dev/elsboo/foundingdisplay/controller/: CoupangController.java
founding-display/src/main/java/dev/elsboo/foundingdisplay/r2dbc/: CoupangR2Repository.java  R2dbcConfig.java
founding-display/src/main/java/dev/elsboo/foundingdisplay/service/: BestCategoryService.java
founding-display/src/main/resources/: application.yml
founding-display/src/test/java/dev/elsboo/foundingdisplay/: FoundingDisplayApplicationTests.java
founding-display/src/test/java/dev/elsboo/foundingdisplay/r2dbc/: CoupangR2RepositoryTest.java
src/main/java/dev/elsboo/founding/: FoundingApplication.java
src/main/java/dev/elsboo/founding/batch/: ApiReader.java  ApiToDbProcessor.java  DailyJobConfig.java  DbWriter.java
src/main/java/dev/elsboo/founding/client/: CoupangBestCategoryRequest.java  CoupangBestCategoryResponse.java  CoupangClient.java
src/main/java/dev/elsboo/founding/client/coupang/: BestCategoryRequest.java  BestCategoryResponse.java  Category.java  CoupangClient.java
src/main/java/dev/elsboo/founding/db/: Coupang.java  CoupangRepository.java  Product.java
src/main/resources/: application.yml
src/test/java/dev/elsboo/founding/: FoundingApplicationTests.java
src/test/java/dev/elsboo/founding/client/coupang/: ProductClientTest.java
