bootJar { enabled = true }
jar { enabled = false }
repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    implementation project(':founding-db')
    implementation project(':clients:coupang-client')

    testImplementation 'org.springframework.batch:spring-batch-test'
}

